<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Updater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RemoteManifest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp://arma2.wogames.info/ARMA2/Utilities/WOG_Launcher/Resources/AppManifest.xml</Value>
    </Setting>
    <Setting Name="LocalManifest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources\AppManifest.xml</Value>
    </Setting>
    <Setting Name="UpdateClientExecutablePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Client.exe</Value>
    </Setting>
    <Setting Name="RetryAttempts" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="UpdateClientProcessName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Client.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>