<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UpdateClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RemoteServerManifest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp://arma2.wogames.info/manifest.xml</Value>
    </Setting>
    <Setting Name="LocalFileCache" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources\FileCache.xml</Value>
    </Setting>
    <Setting Name="RetryAttempts" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="A2OA_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="A3_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LocalSettingsCache" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources\SettingsCache.xml</Value>
    </Setting>
    <Setting Name="RemoteAppManfest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp://arma2.wogames.info/appmanifest.xml</Value>
    </Setting>
    <Setting Name="LocalAppManifest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources\AppManifest.xml</Value>
    </Setting>
    <Setting Name="ApplicationUpdateClient" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ApplicationUpdate.exe</Value>
    </Setting>
    <Setting Name="A2_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Steam\SteamApps\common\Arma 2\arma2.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>