<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UpdateClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ManifestURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp://wogames.info/manifest.xml</Value>
    </Setting>
    <Setting Name="FileCache" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources\FileCache.xml</Value>
    </Setting>
    <Setting Name="RetryAttempts" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="A2_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="A3_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SettingsCache" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources\SettingsCache.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>