<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ApplicationUpdate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RemoteManifest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp://arma2.wogames.info/appmanifest.xml</Value>
    </Setting>
    <Setting Name="LocalManifest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources\AppManifest.xml</Value>
    </Setting>
    <Setting Name="ApplicationPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UpdateClient.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>